{
  "name": "agent-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Karpathy-style knowledge base starter with a shared skill, CLI, and optional MCP transport",
  "scripts": {
    "mcp": "node mcp/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
